<html>
<head>
    <title>New App</title>
    <link href="./assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        
    <script src="./assets/js/bootstrap.js"></script>
    <script src="./assets/js/script.js"></script>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">News App</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./sports.html">Sports</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./aboutus.html">About us</a>
                    </li>
                    <li class="nav-item active">
                            <a class="nav-link" href="./contactus.html">Contact us</a>
                        </li>
                    
                  </ul>
                </div>
              </nav>
              <footer class="footer mt-auto py-3 bg-dark">
                    
                      <span>&copy;&nbsp;&nbsp;2019 All rights reserved. </span>
                    
                  </footer>
</body>
</html>