<html>
<head>
    <title>New App</title>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>        
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <style>
    .carousel-inner {
      position: relative;
      width: 95%;
      height: 80%;
      margin: auto;
      overflow: hidden;
    }
    </style>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">News App</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./sports.html">Sports</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./aboutus.html">About us</a>
                    </li>
                    <li class="nav-item active">
                            <a class="nav-link" href="./contactus.html">Contact us</a>
                        </li>
                    
                  </ul>
                </div>
              </nav>
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://previews.123rf.com/images/ruangwit/ruangwit1701/ruangwit170100024/69597364-sport-news-banner-isolated-on-light-blue-background-banner-design-template-vector-illustration-.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://www.deltacast.com/media/1001/banner.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="http://4.bp.blogspot.com/_6CkZyaeQHqc/TK8Ar-zbOWI/AAAAAAAAAAo/ca8eJ9ZToKg/S1600-R/sportsbanner.png" class="d-block w-100" alt="...">                             
                </div>
                
                
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
        </div>
              <footer class="footer mt-auto py-3 bg-dark">
                    
                <span>&copy;&nbsp;&nbsp;2019 All rights reserved. </span>
              
            </footer>
</body>
</html>