{
  "name": "news_app",
  "version": "1.0.0",
  "description": "Edureka node certification project - News App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trisha Dasgupta",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "geoip-lite": "^1.3.8",
    "mongoose": "^5.7.1",
    "nodemon": "^1.19.2",
    "request": "^2.88.0",
    "socket.io": "^2.3.0"
  }
}
